<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a47c5ed9df45b1b34e72aab9cbdd1d" Name="Diagram1">
        <EntityTypeShape EntityType="TAXIModel.Admin" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Area" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Brand" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Car" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Discount_card" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Driver" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Location" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Login" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Request" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Service_application" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Streeets" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Tariffs" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAXIModel.Value_of_taximeter" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="TAXIModel.FK_Login_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Service_application_Admin1" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Location_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Request_Area" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Request_Area1" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Driver_Car" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Request_Discount_card" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Login_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Request_Streeets" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Request_Streeets1" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Service_application_Request1" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Service_application_Value_of_taximeter" ManuallyRouted="false" />
        <AssociationConnector Association="TAXIModel.FK_Value_of_taximeter_Tariffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>